--glue 생성 원본
----------------------
CREATE EXTERNAL TABLE `pass_user_resume_db`(
  `pass_r_no` int, 
  `m_id` string, 
  `m_name` string, 
  `m_email` string, 
  `m_homepage` string, 
  `m_addr_text` string, 
  `m_home_phone` string, 
  `m_hand_phone` string, 
  `pass_resume_type` int, 
  `pass_no` int, 
  `m_live_resume` string, 
  `m_gender` boolean, 
  `gg_part_no` string, 
  `gg_want_area_no` string, 
  `m_last_edu_level` int, 
  `m_career_level` int, 
  `m_career_month` int, 
  `m_job_type` string, 
  `m_want_pay` int, 
  `m_career_text` string, 
  `m_licence_text` string, 
  `m_language_stat` boolean, 
  `m_lang_search` string, 
  `m_lang_con` string, 
  `m_lan_etc_text` string, 
  `m_oa_stat` string, 
  `m_skill_text` string, 
  `m_keyword` string, 
  `m_resume_title` string, 
  `m_profile_text` string, 
  `m_pdf_resume` string, 
  `pass_resume_w_date` timestamp, 
  `m_e_date` timestamp, 
  `gg_oem_no` smallint, 
  `m_detail_stat` string, 
  `m_edu_text` string, 
  `m_disabled_stat` boolean, 
  `m_portfolio_stat` boolean, 
  `attach_file_name` string, 
  `attach_file_title` string, 
  `r_input_stat` int, 
  `template` int, 
  `m_image_stat` boolean, 
  `m_file_stat` boolean, 
  `career_oidx` string, 
  `career_ccode` string, 
  `areacode` string, 
  `m_edu_con` string, 
  `m_born` string, 
  `m_photo_name` string, 
  `m_language_point_stat` boolean, 
  `m_handicap_stat` string, 
  `handicap_lev` string, 
  `m_military_stat` int, 
  `military_sym` string, 
  `military_eym` string, 
  `military_kind` int, 
  `military_level` int, 
  `m_veteran_stat` string, 
  `r_foreign_stat` int, 
  `r_alba_stat` int, 
  `m_abroad_career_term` smallint, 
  `m_abroad_career_area` string, 
  `m_abroad_career_cnt` smallint, 
  `m_license_code` string, 
  `m_license` string, 
  `m_license_cnt` int, 
  `m_training_cnt` smallint, 
  `m_training_code` string, 
  `m_oa_stat_edit` string, 
  `job_protect_stat` int, 
  `tndc_type_code` string, 
  `chc_item_code` string, 
  `career_stat` int, 
  `m_career_text_stat` int, 
  `c_name_con` string, 
  `school_perfect` double, 
  `school_point` double, 
  `m_school_con` string, 
  `major` string, 
  `grad_degree` string, 
  `pass_lable` string, 
  `will_cntnt` string, 
  `employ_spprt_trgt_stat` int, 
  `m_want_pay_amt` int, 
  `abn_bizjobtype_code` string)
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  's3://jk-jobia-dev-s3-rawdata-temp/lbk_test_db/pass_user_resume_db/'
TBLPROPERTIES (
  'CreatedByJob'='lbk_test_02', 
  'CreatedByJobRun'='jr_b5f27ee216b79ed91f2c8ac54c82daa2e65bd215699cf15f99851c1e54ccbaf9', 
  'classification'='csv')
 ------------------------------------------------------------------------------
 
 
 --1:OpenCSVSerde 를 이용
----------------------
CREATE EXTERNAL TABLE `pass_user_resume_db`(
  `pass_r_no` int      comment '일련번호', 
  `m_id` string        comment '아이티', 
  `m_name` string      comment '이름', 
  `m_email` string     comment 'e메일', 
  `m_homepage` string  comment '홈페이지', 
  `m_addr_text` string, 
  `m_home_phone` string, 
  `m_hand_phone` string, 
  `pass_resume_type` int, 
  `pass_no` int, 
  `m_live_resume` string, 
  `m_gender` boolean, 
  `gg_part_no` string, 
  `gg_want_area_no` string, 
  `m_last_edu_level` int, 
  `m_career_level` int, 
  `m_career_month` int, 
  `m_job_type` string, 
  `m_want_pay` int, 
  `m_career_text` string, 
  `m_licence_text` string, 
  `m_language_stat` boolean, 
  `m_lang_search` string, 
  `m_lang_con` string, 
  `m_lan_etc_text` string, 
  `m_oa_stat` string, 
  `m_skill_text` string, 
  `m_keyword` string, 
  `m_resume_title` string, 
  `m_profile_text` string, 
  `m_pdf_resume` string, 
  `pass_resume_w_date` timestamp, 
  `m_e_date` timestamp, 
  `gg_oem_no` smallint, 
  `m_detail_stat` string, 
  `m_edu_text` string, 
  `m_disabled_stat` boolean, 
  `m_portfolio_stat` boolean, 
  `attach_file_name` string, 
  `attach_file_title` string, 
  `r_input_stat` int, 
  `template` int, 
  `m_image_stat` boolean, 
  `m_file_stat` boolean, 
  `career_oidx` string, 
  `career_ccode` string, 
  `areacode` string, 
  `m_edu_con` string, 
  `m_born` string, 
  `m_photo_name` string, 
  `m_language_point_stat` boolean, 
  `m_handicap_stat` string, 
  `handicap_lev` string, 
  `m_military_stat` int, 
  `military_sym` string, 
  `military_eym` string, 
  `military_kind` int, 
  `military_level` int, 
  `m_veteran_stat` string, 
  `r_foreign_stat` int, 
  `r_alba_stat` int, 
  `m_abroad_career_term` smallint, 
  `m_abroad_career_area` string, 
  `m_abroad_career_cnt` smallint, 
  `m_license_code` string, 
  `m_license` string, 
  `m_license_cnt` int, 
  `m_training_cnt` smallint, 
  `m_training_code` string, 
  `m_oa_stat_edit` string, 
  `job_protect_stat` int, 
  `tndc_type_code` string, 
  `chc_item_code` string, 
  `career_stat` int, 
  `m_career_text_stat` int, 
  `c_name_con` string, 
  `school_perfect` double, 
  `school_point` double, 
  `m_school_con` string, 
  `major` string, 
  `grad_degree` string, 
  `pass_lable` string, 
  `will_cntnt` string, 
  `employ_spprt_trgt_stat` int, 
  `m_want_pay_amt` int, 
  `abn_bizjobtype_code` string)
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.serde2.OpenCSVSerde' 
WITH SERDEPROPERTIES ( 
  'escapeChar'='\\', 
  'quoteChar'='\"', 
  'separatorChar'=',') 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  's3://jk-jobia-dev-s3-rawdata-temp/lbk_test_db/pass_user_resume_db/'
TBLPROPERTIES (
  'CreatedByJob'='lbk_test_02', 
  'skip.header.line.count'='1', 
  'classification'='csv')
 ------------------------------------------------------------------------------

 
  

 
  
